{
    "name": "keepers-team/webtlo",
    "description": "Simple application for torrent management",
    "type": "project",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13"
    },
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "KeepersTeam\\Webtlo\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Wedrix/comet"
        }
    ],
    "require": {
        "gotzmann/comet": "dev-master#7bb200f664e59caf2c99eeaa4f5da2c38d212ebf",
        "uma/dic": "^3.0"
    }
}
