{
    "name": "keepers-team/webtlo",
    "description": "Simple application for torrent management",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-3.0-only",
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.5"
        },
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "KeepersTeam\\Webtlo\\": "src/back/"
        }
    },
    "require": {
        "php": "^8.1.5",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-sqlite3": "*",
        "ext-xml": "*",
        "ext-zlib": "*",
        "arokettu/torrent-file": "^5.3",
        "caseyamcl/guzzle_retry_middleware": "^2.13",
        "cesargb/php-log-rotation": "^2.7",
        "guzzlehttp/guzzle": "^7.9",
        "league/container": "^5.1",
        "league/csv": "^9.23",
        "monolog/monolog": "^3.5",
        "phpxmlrpc/polyfill-xmlrpc": "^1.0",
        "psr/log": "^3.0",
        "react/async": "^4.3",
        "react/event-loop": "^1.5",
        "symfony/lock": "^6.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.93",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "symfony/polyfill-iconv": "^1.30",
        "symfony/var-dumper": "^6.4"
    },
    "scripts": {
        "cs:check": "@php vendor/bin/php-cs-fixer fix --dry-run --verbose",
        "cs:fix": "@php vendor/bin/php-cs-fixer fix",
        "phpstan": "@php vendor/bin/phpstan analyse -vv --memory-limit=512M"
    }
}
